PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = glsite
DB_PASS = "Johnpaul@123"
# DOMAIN = https://kggeniuslabs.com
DOMAIN = http://192.168.254.144:3000
BASE_URL = https://kggeniuslabs.com:5000